<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: url(./images/circle.svg) no-repeat fixed;
        background-size: cover;
      }
      .container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        border: 1px black solid;
      }
      .main-body {
        display: flex;
        width: 300px;
        height: 255px;
        flex-wrap: wrap;
        /* gap: 3px; */
      }
      .box {
        min-width: 100px;
        max-width: 100px;
        height: 85px;
        border: rgb(255, 255, 255) solid;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: max(20px, 20px + 0.6em);
        /* border: 1px black solid; */
      }
      .nav {
        position: absolute;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        z-index: 1;
      }
      .playerCard {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.3em;
        color: white;
        margin: 10px 20px;
        background-color: rgba(198, 10, 41, 0.8);
        height: 100px;
        width: 250px;
        border-radius: 20px;
      }
      .box:nth-child(1) {
        border-width: 0px 2px 2px 0px;
      }
      .box:nth-child(2) {
        border-width: 0px 0px 2px 0px;
      }
      .box:nth-child(3) {
        border-width: 0px 0px 2px 2px;
      }
      .box:nth-child(4) {
        border-width: 0px 2px 0px 0px;
      }
      .box:nth-child(5) {
        border-width: 0px 0px 0px 0px;
      }
      .box:nth-child(6) {
        border-width: 0px 0px 0px 2px;
      }
      .box:nth-child(7) {
        border-width: 2px 2px 0px 0px;
      }
      .box:nth-child(8) {
        border-width: 2px 0px 0px 0px;
      }
      .box:nth-child(9) {
        border-width: 2px 0px 0px 2px;
      }
      .line {
        width: 270px;
        height: 3px;
        background-color: #a12d2d;
        position: absolute;
        top: 366px;
        left: 416px;
        transform: rotate(0deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="playerCard">
          <div>User-1:<span id="user_1">user9</span></div>
          <div>Score:<span id="score_1">0</span></div>
          <div>Sign: X</div>
        </div>
        <div class="playerCard">
          <div>User-2:<span id="user_2">user7</span></div>
          <div>Score:<span id="score_2">0</span></div>
          <div>Sign: O</div>
        </div>
      </div>
      <div class="main-body">
        <div class="box" data-row="1" data-col="1" data-clicked="false">11</div>
        <div class="box" data-row="1" data-col="2" data-clicked="false">12</div>
        <div class="box" data-row="1" data-col="3" data-clicked="false">13</div>
        <div class="box" data-row="2" data-col="1" data-clicked="false">21</div>
        <div class="box" data-row="2" data-col="2" data-clicked="false">22</div>
        <div class="box" data-row="2" data-col="3" data-clicked="false">23</div>
        <div class="box" data-row="3" data-col="1" data-clicked="false">31</div>
        <div class="box" data-row="3" data-col="2" data-clicked="false">32</div>
        <div class="box" data-row="3" data-col="3" data-clicked="false">33</div>
      </div>
    </div>
    <div class="line"></div>
    <script src="./index.js"></script>
  </body>
</html>
